<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Administrator\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\การlogin18163c9.autosave.camproj</AutoSaveFile>

<ProjectID>5BAF04F8-18D5-4F11-8E08-C5E91D418AAC</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>การlogin</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2014-01-17 01:19:49 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Administrator\Desktop\mobile\Untitled.mp4" lastMod="20010101T005044" rect="(0,0,368,716)" >
      <SourceTrack range="(0,516000000)" type="0" editRate="10000000/1" trackRect="(0,0,368,716)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1280" name="width"/>
    <Attribute id="7" value="720" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <VMFile id="12" start="0" duration="835" scalar="1/1" mediaStart="0/1" mediaDuration="835/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="13"  name="translation">
           <InterpolatingParam id="14" interp="linr"  >
            <Keyframes>
            <Keyframe id="15"  time="-9999999/1" value="-2.6595392554897088e-010" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="16"  time="360/1" value="-6.3223453653370143" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="17" interp="linr"  >
            <Keyframes>
            <Keyframe id="18"  time="-9999999/1" value="-5.7184479373972863e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="19"  time="360/1" value="-298.06200904959871" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="20" interp="linr"  >
            <Keyframes>
            <Keyframe id="21"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="22"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="23"  name="rotation">
           <InterpolatingParam id="24" interp="linr"  >
            <Keyframes>
            <Keyframe id="25"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="26"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="27" interp="linr"  >
            <Keyframes>
            <Keyframe id="28"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="29"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="30" interp="linr"  >
            <Keyframes>
            <Keyframe id="31"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="32"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="33"  name="shear">
           <InterpolatingParam id="34" interp="linr"  >
            <Keyframes>
            <Keyframe id="35"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="36"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="37" interp="linr"  >
            <Keyframes>
            <Keyframe id="38"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="39"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="40" interp="linr"  >
            <Keyframes>
            <Keyframe id="41"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="42"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="43"  name="scale">
           <InterpolatingParam id="44" interp="linr"  >
            <Keyframes>
            <Keyframe id="45"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="46"  time="360/1" value="2.6164951104020644" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="47" interp="linr"  >
            <Keyframes>
            <Keyframe id="48"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="49"  time="360/1" value="2.6164950529079243" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="50" interp="linr"  >
            <Keyframes>
            <Keyframe id="51"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="52"  time="360/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="53"  name="anchor">
           <InterpolatingParam id="54" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="55" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="56" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="57"  name="sourceCrop">
           <InterpolatingParam id="58" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="59" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="60" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="61" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="62"  name="geometryCrop">
           <InterpolatingParam id="63" interp="linr"  >
            <Keyframes>
            <Keyframe id="64"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="65"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="66" interp="linr"  >
            <Keyframes>
            <Keyframe id="67"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="68"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="69" interp="linr"  >
            <Keyframes>
            <Keyframe id="70"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="71"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="72" interp="linr"  >
            <Keyframes>
            <Keyframe id="73"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="74"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <InterpolatingParam id="75" interp="linr"  name="opacity">
           <Keyframes>
           <Keyframe id="76"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <Keyframe id="77"  time="360/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           </Keyframes>
          </InterpolatingParam>
         </Parameters>
         <Attributes>
          <Attribute id="78" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="79"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="80" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             <ZoomPanKeyframe id="81" timeRangeEnd="360/1" timeRangeDuration="30/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <VMFile id="82" start="835" duration="348" scalar="1/1" mediaStart="1200/1" mediaDuration="348/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="83"  name="translation">
           <InterpolatingParam id="84" interp="linr"  >
            <Keyframes>
            <Keyframe id="85"  time="-9999999/1" value="-2.6595392554897088e-010" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="86"  time="360/1" value="-6.3223453653370143" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="87"  time="1262/1" value="-2.3898097529855922" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="88" interp="linr"  >
            <Keyframes>
            <Keyframe id="89"  time="-9999999/1" value="-5.7184479373972863e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="90"  time="360/1" value="-298.06200904959871" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="91"  time="1262/1" value="-5.9230327713124984" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="92" interp="linr"  >
            <Keyframes>
            <Keyframe id="93"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="94"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="95"  time="1262/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="96"  name="rotation">
           <InterpolatingParam id="97" interp="linr"  >
            <Keyframes>
            <Keyframe id="98"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="99"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="100"  time="1262/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="101" interp="linr"  >
            <Keyframes>
            <Keyframe id="102"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="103"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="104"  time="1262/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="105" interp="linr"  >
            <Keyframes>
            <Keyframe id="106"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="107"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="108"  time="1262/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="109"  name="shear">
           <InterpolatingParam id="110" interp="linr"  >
            <Keyframes>
            <Keyframe id="111"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="112"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="113"  time="1262/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="114" interp="linr"  >
            <Keyframes>
            <Keyframe id="115"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="116"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="117"  time="1262/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="118" interp="linr"  >
            <Keyframes>
            <Keyframe id="119"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="120"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="121"  time="1262/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="122"  name="scale">
           <InterpolatingParam id="123" interp="linr"  >
            <Keyframes>
            <Keyframe id="124"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="125"  time="360/1" value="2.6164951104020644" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="126"  time="1262/1" value="0.98904203755370923" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="127" interp="linr"  >
            <Keyframes>
            <Keyframe id="128"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="129"  time="360/1" value="2.6164950529079243" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="130"  time="1262/1" value="0.98904187532392118" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="131" interp="linr"  >
            <Keyframes>
            <Keyframe id="132"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="133"  time="360/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="134"  time="1262/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="135"  name="anchor">
           <InterpolatingParam id="136" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="137" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="138" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="139"  name="sourceCrop">
           <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="141" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="142" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="143" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="144"  name="geometryCrop">
           <InterpolatingParam id="145" interp="linr"  >
            <Keyframes>
            <Keyframe id="146"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="147"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="148"  time="1262/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="149" interp="linr"  >
            <Keyframes>
            <Keyframe id="150"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="151"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="152"  time="1262/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="153" interp="linr"  >
            <Keyframes>
            <Keyframe id="154"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="155"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="156"  time="1262/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="157" interp="linr"  >
            <Keyframes>
            <Keyframe id="158"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="159"  time="360/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="160"  time="1262/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <InterpolatingParam id="161" interp="linr"  name="opacity">
           <Keyframes>
           <Keyframe id="162"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <Keyframe id="163"  time="360/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           <Keyframe id="164"  time="1262/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           </Keyframes>
          </InterpolatingParam>
         </Parameters>
         <Attributes>
          <Attribute id="165" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="166"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="167" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             <ZoomPanKeyframe id="168" timeRangeEnd="360/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="169" timeRangeEnd="1262/1" timeRangeDuration="30/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="170"  >
       <Attributes>
        <Attribute id="171" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="172" start="335" duration="355" scalar="1/1" mediaStart="0/1" mediaDuration="355/1" >
         <Transformer>
          <VectorParam id="173"  name="translation">
           <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="-22.81690140887941" leadInLength="0/1"  />
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="-129.1503295897831" leadInLength="0/1"  />
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="177"  name="rotation">
           <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="-3.1415926535897931" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="181"  name="shear">
           <InterpolatingParam id="182" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="185"  name="scale">
           <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="2.4735915492962786" leadInLength="0/1"  />
           <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="189"  name="anchor">
           <InterpolatingParam id="190" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="191" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="193"  name="sourceCrop">
           <InterpolatingParam id="194" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="195" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="196" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="197" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="198"  name="geometryCrop">
           <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="204" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="205" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="206" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="207"   name="enabled">
            <Keyframes>
            <Keyframe id="208"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="209" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="210" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="211"  name="vectorNode">
           <VectorNode id="212" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="213" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="214" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="215" interp="linr"  time="0/1" value="3" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="216" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="217" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="218" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="219" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="220" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="222" interp="linr"  time="0/1" value="255" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="223" interp="linr"  time="0/1" value="255" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="224" interp="linr"  time="0/1" value="255" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="225" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="226" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="227" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="228" interp="linr"  time="0/1" value="258.30065359477123" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="229" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="230" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="231" interp="linr"  time="0/1" value="0.67611336032388669" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="232" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="233" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="234" interp="linr"  time="0/1" value="0.060728744939271252" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="235" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="236" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="237"  name="VectorPath">
              <Keyframes>
              <Keyframe id="238"  time="0/1" value="M&#xa;            M 10,0 &#xa;            h 286 &#xa;            c 5.521,0,10,4.477,10,10 &#xa;            v 172 &#xa;            c 0,5.521-4.479,10-10,10 &#xa;            h -20 &#xa;            l -40,50 &#xa;            v -50 &#xa;            H 10 &#xa;            c -5.523,0-10-4.479-10-10 &#xa;            V 10&#xa;            C 0,4.477,4.477,0,10,0 &#xa;            z&#xa;         Z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="239"  name="filename">
              <Keyframes>
              <Keyframe id="240"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\speech bubble 3.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="241"  name="name">
              <Keyframes>
              <Keyframe id="242"  time="0/1" value="Rectangular Speech Bubble" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="243"  name="text">
              <Keyframes>
              <Keyframe id="244"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset222 Arial;}{\f1\fswiss\fprq2\fcharset222 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\lang1054\f0\fs80\&apos;e3\&apos;ca\&apos;e8\&apos;c3\&apos;cb\&apos;d1\&apos;ca\&apos;be\&apos;b9\&apos;d1\&apos;a1\&apos;a7\&apos;d2\&apos;b9\f1 8\f0\&apos;cb\&apos;c5\&apos;d1\&apos;a1\cf2\lang1033\f2\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="245"  name="xmlContent">
              <Keyframes>
              <Keyframe id="246"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;   &lt;Overlay_Filename&gt;speech bubble 3.png&lt;/Overlay_Filename&gt;&#xa;   &lt;Overlay_Name&gt;Rectangular Speech Bubble&lt;/Overlay_Name&gt;&#xa;   &lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;   &lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;   &lt;Text_Bottom&gt;65&lt;/Text_Bottom&gt;&#xa;   &lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;   &lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;   &lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;   &lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;   &lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;   &lt;VectorProps&gt;&#xa;      &lt;figure&gt;&#xa;         &lt;svg&gt;&#xa;            M 10,0 &#xa;            h 286 &#xa;            c 5.521,0,10,4.477,10,10 &#xa;            v 172 &#xa;            c 0,5.521-4.479,10-10,10 &#xa;            h -20 &#xa;            l -40,50 &#xa;            v -50 &#xa;            H 10 &#xa;            c -5.523,0-10-4.479-10-10 &#xa;            V 10&#xa;            C 0,4.477,4.477,0,10,0 &#xa;            z&#xa;         &lt;/svg&gt;&#xa;      &lt;/figure&gt;&#xa;      &lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;      &lt;seamY&gt;-1&lt;/seamY&gt;&#xa;      &lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;      &lt;shapeHeight&gt;247&lt;/shapeHeight&gt;&#xa;   &lt;/VectorProps&gt;&#xa;   &lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="203">
           <FadeInFunc id="247"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="203">
           <FadeOutFunc id="248"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="249"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="250" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="251" start="725" duration="202" scalar="1/1" mediaStart="-80/1" mediaDuration="202/1" >
         <Transformer>
          <VectorParam id="252"  name="translation">
           <InterpolatingParam id="253" interp="linr"  >
            <Keyframes>
            <Keyframe id="254"  time="-9999999/1" value="-6.3223453655994746" leadInLength="0/1"  />
            <Keyframe id="255"  time="92/1" value="-2.3898097530848013" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="256" interp="linr"  >
            <Keyframes>
            <Keyframe id="257"  time="-9999999/1" value="111.5492957746706" leadInLength="0/1"  />
            <Keyframe id="258"  time="92/1" value="148.91109643027997" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="259" interp="linr"  >
            <Keyframes>
            <Keyframe id="260"  time="-9999999/1" value="3.4106051316488567e-010" leadInLength="0/1"  />
            <Keyframe id="261"  time="92/1" value="3.4106051316488542e-010" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="262"  name="rotation">
           <InterpolatingParam id="263" interp="linr"  >
            <Keyframes>
            <Keyframe id="264"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <Keyframe id="265"  time="92/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="266" interp="linr"  >
            <Keyframes>
            <Keyframe id="267"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <Keyframe id="268"  time="92/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="269" interp="linr"  >
            <Keyframes>
            <Keyframe id="270"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <Keyframe id="271"  time="92/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="272"  name="shear">
           <InterpolatingParam id="273" interp="linr"  >
            <Keyframes>
            <Keyframe id="274"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <Keyframe id="275"  time="92/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="276" interp="linr"  >
            <Keyframes>
            <Keyframe id="277"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <Keyframe id="278"  time="92/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="279" interp="linr"  >
            <Keyframes>
            <Keyframe id="280"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <Keyframe id="281"  time="92/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="282"  name="scale">
           <InterpolatingParam id="283" interp="linr"  >
            <Keyframes>
            <Keyframe id="284"  time="-9999999/1" value="2.3864436619714744" leadInLength="0/1"  />
            <Keyframe id="285"  time="92/1" value="0.90208198462129185" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="286" interp="linr"  >
            <Keyframes>
            <Keyframe id="287"  time="-9999999/1" value="1" leadInLength="0/1"  />
            <Keyframe id="288"  time="92/1" value="0.37800257800018294" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="289" interp="linr"  >
            <Keyframes>
            <Keyframe id="290"  time="-9999999/1" value="1" leadInLength="0/1"  />
            <Keyframe id="291"  time="92/1" value="0.99999999999999967" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="292"  name="anchor">
           <InterpolatingParam id="293" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="294" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="295" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="296"  name="sourceCrop">
           <InterpolatingParam id="297" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="298" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="299" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="300" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="301"  name="geometryCrop">
           <InterpolatingParam id="302" interp="linr"  >
            <Keyframes>
            <Keyframe id="303"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <Keyframe id="304"  time="92/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="305" interp="linr"  >
            <Keyframes>
            <Keyframe id="306"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <Keyframe id="307"  time="92/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="308" interp="linr"  >
            <Keyframes>
            <Keyframe id="309"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <Keyframe id="310"  time="92/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="311" interp="linr"  >
            <Keyframes>
            <Keyframe id="312"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <Keyframe id="313"  time="92/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <InterpolatingParam id="314" interp="linr"  name="opacity">
           <Keyframes>
           <Keyframe id="315"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <Keyframe id="316"  time="92/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           </Keyframes>
          </InterpolatingParam>
         </Parameters>
         <Effects>
          <GenericEffect id="317" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="318" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="319" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="320"   name="enabled">
            <Keyframes>
            <Keyframe id="321"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="322" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="323" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="324"  name="vectorNode">
           <VectorNode id="325" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="326" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="327" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="328" interp="linr"  time="0/1" value="3" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="329" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="330" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="331" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="332" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="333" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="334" interp="linr"  time="0/1" value="-80" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="335" interp="linr"  time="0/1" value="255" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="336" interp="linr"  time="0/1" value="255" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="337" interp="linr"  time="0/1" value="255" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="338" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="339" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="340" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="341" interp="linr"  time="0/1" value="258.30065359477123" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="342" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="343" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="344" interp="linr"  time="0/1" value="0.67611336032388669" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="345" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="346" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="347" interp="linr"  time="0/1" value="0.060728744939271252" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="348" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="349" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="350"  name="VectorPath">
              <Keyframes>
              <Keyframe id="351"  time="0/1" value="M&#xa;            M 10,0 &#xa;            h 286 &#xa;            c 5.521,0,10,4.477,10,10 &#xa;            v 172 &#xa;            c 0,5.521-4.479,10-10,10 &#xa;            h -20 &#xa;            l -40,50 &#xa;            v -50 &#xa;            H 10 &#xa;            c -5.523,0-10-4.479-10-10 &#xa;            V 10&#xa;            C 0,4.477,4.477,0,10,0 &#xa;            z&#xa;         Z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="352"  name="filename">
              <Keyframes>
              <Keyframe id="353"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\speech bubble 3.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="354"  name="name">
              <Keyframes>
              <Keyframe id="355"  time="0/1" value="Rectangular Speech Bubble" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="356"  name="text">
              <Keyframes>
              <Keyframe id="357"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset222 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\lang1054\f0\fs80\&apos;e3\&apos;ca\&apos;e8\&apos;c7\&apos;d1\&apos;b9\&apos;e0\&apos;b4\&apos;d7\&apos;cd\&apos;b9\&apos;bb\&apos;d5\&apos;e0\&apos;a1\&apos;d4\&apos;b4\&apos;e0\&apos;bb\&apos;e7\&apos;b9 \&apos;be\&apos;c8\cf2\lang1033\f1\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="358"  name="xmlContent">
              <Keyframes>
              <Keyframe id="359"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;   &lt;Overlay_Filename&gt;speech bubble 3.png&lt;/Overlay_Filename&gt;&#xa;   &lt;Overlay_Name&gt;Rectangular Speech Bubble&lt;/Overlay_Name&gt;&#xa;   &lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;   &lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;   &lt;Text_Bottom&gt;65&lt;/Text_Bottom&gt;&#xa;   &lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;   &lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;   &lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;   &lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;   &lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;   &lt;VectorProps&gt;&#xa;      &lt;figure&gt;&#xa;         &lt;svg&gt;&#xa;            M 10,0 &#xa;            h 286 &#xa;            c 5.521,0,10,4.477,10,10 &#xa;            v 172 &#xa;            c 0,5.521-4.479,10-10,10 &#xa;            h -20 &#xa;            l -40,50 &#xa;            v -50 &#xa;            H 10 &#xa;            c -5.523,0-10-4.479-10-10 &#xa;            V 10&#xa;            C 0,4.477,4.477,0,10,0 &#xa;            z&#xa;         &lt;/svg&gt;&#xa;      &lt;/figure&gt;&#xa;      &lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;      &lt;seamY&gt;-1&lt;/seamY&gt;&#xa;      &lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;      &lt;shapeHeight&gt;247&lt;/shapeHeight&gt;&#xa;   &lt;/VectorProps&gt;&#xa;   &lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="314">
           <FadeInFunc id="247"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="314">
           <FadeOutFunc id="360"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="361"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="362" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="363" timeRangeEnd="92/1" timeRangeDuration="30/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="364"  >
       <Attributes>
        <Attribute id="365" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="366"  >
    <Attribute id="367" value="1" name="captionsEnabled"/>
    <Attribute id="368" value="Arial" name="captionsFontName"/>
    <Attribute id="369" value="28" name="captionsFontSize"/>
    <Attribute id="370" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="371" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="372" value="en" name="lang"/>
    <Attribute id="373" value="0" name="captionsAlignment"/>
    <Attribute id="374" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="375" value="0.5" name="captionsOpacity"/>
    <Attribute id="376" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="377" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="378"  name="eyePosition">
     <InterpolatingParam id="379" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="380" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="381" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="382"  name="eyeLookAtPosition">
     <InterpolatingParam id="383" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="384" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="385" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="386"  name="eyeUpVector">
     <InterpolatingParam id="387" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="388" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="389" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="390" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="391" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="392" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
